apc.enable_cli                  = 1
date.timezone                   = UTC
session.auto_start              = Off
short_open_tag                  = Off

opcache.preload_user            = www-data
opcache.preload                 = /srv/app/config/preload.php
opcache.validate_timestamps     = 0
opcache.memory_consumption      = 256
opcache.max_accelerated_files   = 20000
realpath_cache_size             = 4096K
realpath_cache_ttl = 600
memory_limit = -1

post_max_size                   = 30M
upload_max_filesize             = 20M

pm.status_path                  = /status

log_errors                      = On
error_reporting                 = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors                  = Off
max_execution_time              = 60
error_log                       = /dev/stderr

