[global]
daemonize               = no
error_log               = /dev/stderr

[www]
listen                  = 0.0.0.0:9000
user 					= www-data

catch_workers_output    = yes

clear_env 				= no

pm                      = dynamic
pm.max_children         = 40
pm.start_servers        = 2
pm.min_spare_servers    = 2
pm.max_spare_servers    = 4
pm.max_requests         = 500
pm.status_path          = /status

ping.path               = /ping

access.log              = /dev/null
