map $http_x_forwarded_for $real_ip {
    ~^(\d+\.\d+\.\d+\.\d+) $1;
    default $remote_addr;
}
server {
  listen 8080 default_server;

  # Set nginx to serve files from the shared volume!
  root /srv/app/public;

  client_max_body_size 10M;

  # Removes server/OS info
  server_tokens off;

  # Get the client IP
  set_real_ip_from  192.168.0.0/16;
  set_real_ip_from  10.0.0.0/8;
  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;

  # Gzip compression
  gzip on;
  gzip_types text/plain text/csv application/xml application/javascript application/json;
  gzip_min_length 1000;
  gzip_proxied no-cache no-store private expired auth;

  # Enables response header of "Vary: Accept-Encoding"
  gzip_vary on;

  # X-Frame-Options is to prevent from clickJacking attack
  add_header X-Frame-Options SAMEORIGIN;

  # disable content-type sniffing on some browsers.
  add_header X-Content-Type-Options nosniff;

  # This header enables the Cross-site scripting (XSS) filter
  add_header X-XSS-Protection "1; mode=block";

  # Add RefererPocity header
  add_header Referrer-Policy "no-referrer-when-downgrade";

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass pod:9000;

    fastcgi_buffers         16  16k;
    fastcgi_buffer_size         32k;
    proxy_buffer_size          128k;
    proxy_buffers            4 256k;
    proxy_busy_buffers_size    256k;

    include fastcgi_params;
    fastcgi_param REMOTE_ADDR $real_ip;
    fastcgi_param REALPATH_ROOT $realpath_root;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }

  location /stub_status {
    stub_status;

    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  location = /status {
    access_log off;
    deny all;
  }
}